<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Erwan AZZOUG</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" ref="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" ref="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" ref="favicon-16x16.png">
  <link rel="manifest" ref="site.webmanifest">
  <link rel="mask-icon" ref="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="styles.4b72dfc2181f368f633b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.e529f9f07835ada7bde2.js"></script></body>
</html>
